<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Activity 3: Complete the functionality: resizing, creating and deleting windows,
        accessing frames and windows.
    </title>
</head>
<body>
    <h1>
        Activity 3: Complete the functionality: resizing, creating and deleting windows,
        accessing frames and windows.</h1>
    <p>
        <strong>
            Perform the following operations:
        </strong>
        <ul>
            <li>Open an about:blank page in a new window/tab (size 200x100px)</li>
            <li>Open a new window called "MsgWindow", and write "some text" into it</li>
            <li>Open a new window called "MsgWindow" again, and write "some other text" into it</li>
            <li>Replace the current window with a new window</li>
            <li>Open a new window and control its appearance (show toolbal, scrollbars, resizeable, position top: 100px, position left: 200px, width: 200px, height: 400px)</li>
            <li>Open a new window and close if afterwards</li>
            <li>Using the opener property: open a new window to return a reference to the window that created the new window and write "some window text" on the opener:</li>
            <li>Create an iframe, load iframe.html and write "some text" into it.</li>
            <li>Create an iframe, load iframe.html into it access its content and print it in this window.</li>
            <li>Use the debugger command to stop execution after every task</li>
        </ul>
    </p>
    <script src="main.js"></script>
</body>
</html>
